EXPRESS_APP_MONGO_DB_CLOUD_URL =mongodb+srv://jadavabhay999:admin@cluster0.yqkpmyo.mongodb.net/?retryWrites=true&w=majority
EXPRESS_APP_MONGO_DB_DATABASE_NAME =project-manager
HOSTNAME = "localhost"
EXPRESS_APP_JWT_SECRET_KEY = skillqode
